:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all ease-in 0.2s;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--Off-white);
}

/* NAV */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
nav ul{
    display: flex;
    justify-self: center;
    align-items: center;
}
nav ul li{
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
nav ul li a:hover{
    color: var(--Soft-red);
}
.menu{
    display: none;
}
.close{
    content: url(../assets/images/icon-menu-close.svg) !important;
    z-index: 100;;
}
.open{
    display: flex;
}
.opacity{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #acacac47;
}

@media(max-width:770px){
    nav ul{
        display: none;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0px;
        width: 53%;
        align-items: start;
        padding-top: 93px;
    
    }
    nav ul li{
        margin: 13px 0;
        font-size: 20px;
    }
    .menu{
        content: url(../assets/images/icon-menu.svg);
        display: block;
        cursor: pointer;
    }
}

/* main */
.main{
    margin: 50px 0;
}
.top{
    display: flex;
    gap: 33px;
}
.top .right{
    background-color: var(--Very-dark-blue);
    padding: 20px;
}
.top .two,
.top .three{
    margin-top: 30px;
}
.top .right .one h1{
    color: var(--Soft-orange);
    margin-bottom: 20px;
}
.top .right .one h4,
.top .right .two h4,
.top .right .three h4{
    color: white;
}
.top .right .one h4:hover,
.top .right .two h4:hover,
.top .right .three h4:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.top .right .one p,
.top .right .two p{
    color: var(--Grayish-blue);
    font-size: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Grayish-blue);
}
.top .right .three p{
    color: var(--Grayish-blue);
    font-size: 15px;
    padding-bottom: 20px;
}
.top .left{
    width: 90%;
}
.left .img img{
    width: 100%;
    height: 100%;
}
.top .text{
    display: flex;
    align-items: center;
}

.top .text .big-txt h1{
    font-size: 50px;
    font-weight: 900;
    color: black;
}
.top .text .txt-btn {
    padding: 20px 10px;
    color: var(--Dark-grayish-blue);
    margin-top: 20px;
    font-size: 22px;
}
.top .text .txt-btn .btn{
    background-color: var(--Soft-red);
    color: white;
    border-radius: 0;
    margin-top: 30px;
    padding: 10px 25px;
}
.top .text .txt-btn .btn:hover{
    background-color: var(--Very-dark-blue);

}
.bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.bottom  img{
    width: 50%;
    /* height: 200px; */
    height: 100%;
    object-fit: cover;
}
.bottom  .cont h1{
    color: var(--Grayish-blue);
}
.bottom  .cont h2{
    font-weight: 700;
    font-size: 20px;
    margin: 20px 0;
}
.bottom  .cont p{
    font-size: 15px;
    color: var(--Dark-grayish-blue);
}
@media(max-width:999px){
    .top,
    .top .text,
    .bottom{
        flex-direction: column;
    }
    .top{
        align-items: center;
    }
    .left .img img {
        /* content: url('./assets/images/image-web-3-mobile.jpg'); */
    }
    .bottom div{
        margin-top: 20px;
    }
}

.attribution{
    font-size: 15px;
    margin-bottom: 10px;
}


